<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="desktop.css"/>
    <link rel="stylesheet" href="mobile.css"/>
  </head>
  <body>
   <!------------------------Inhalt:Header------------------------------->
   <header>
     <img src="Bilder/travel.png"/>
     <div class="div1">
       <div><a href="index.html">Startseite</a></div>
       <div><a href="produkt.html">Produkt</a></div>
       <div><a href="info.html">Info</a></div>
       <div><a href="überuns.html">Über uns</a></div>
     </div>
     <div class="div2">
       <select>
        <option>
            Alle
         </option>
         <option>
            Neueste
         </option>
         <option>
           Niedrigste
         </option>
         <option>
           Teuerste
         </option>
       </select>
       <input type="text" placeholder="Search"/>
      </div>
   </header>
   <nav>
     <div>
       <img src="https://www.az-online.de/bilder/2017/02/24/7432579/954679960-umwelt-schuetzen-2Zef.jpg"/>
       <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rem labore fugiat pariatur fuga delectus laboriosam ea quis explicabo reprehenderit atque repellat a consequatur, omnis, dolores consequuntur recusandae libero itaque.</p></div>
       <div class="A" ><a href="https://www.derstandard.at/story/2000145306024/klimakrise-wie-lange-noch-handeln-wir-gegen-die-natur">Klimakrise</a></div>
      </div>
   </nav>
   <div class="nav2"> nav2</div>
   <!------------------------Inhalt:Main------------------------------->
   <main>
      <div class="Audi">
          <p>
              <h3>Ferrari</h3>
              Willkommen bei myAudi. Der individuelle
              Zugang zur digitalen Welt von Audi: 
              Ausstattungsdetails, Services und Verwaltung 
              von Fahrzeugen. Schnelle Kontaktaufnahme 
              mit persönlichem Audi Partner.
          </p>
          <img class="Audiimg" src="https://th.bing.com/th/id/R.255faccbbb2f22b4b810bacc6b777703?rik=y8cNR1%2ftneShVQ&riu=http%3a%2f%2fla-motorbit-media.s3.amazonaws.com%2f2016%2f06%2flamborghini-sesto-elemento-1024x768.jpg&ehk=4fQRIxJG6LSzBySPVBgJs9SJAM5jZfcxBGqL5g6IcB8%3d&risl=&pid=ImgRaw&r=0"/>
        </div>
        <div class="Mercedes">
            <p>
               <h3>Range</h3>Online Store Finden Sie Ihren neuen Mercedes. Konfigurator Wunschmodell online konfigurieren. 
               Standortsuche Finden Sie einen Mercedes-Benz Partner.
            </p>
            <img class="Mercedesimg" src="https://cdn.carbuzz.com/gallery-images/1600/494000/0/494050.jpg"/>
        </div>

   </main>
   <!------------------------Inhalt:footer------------------------------->

   <footer>
     <div class="div1" >
       <img src="https://images.lpcdn.ca/924x615/201405/30/861256-lors-manoeuvre-entretien-sol-exterieur.jpg"/>
       <div> <a href="https://www.opodo.fr/vol/compagnie-aerienne/EW/eurowings/?mktportal=bing&utm_id=bi_cmp-298012240_adg-1288627630092138_ad-80539227274660_kwd-80539228504020:loc-1283_dev-c_ext-_locphy-1283_mtype-e_ntw-o&utm_term=80539228504020&utm_content=1288627630092138&msclkid=2d0dcfc72fe71eaca747abfea936fff5&utm_source=bing&utm_medium=cpc&utm_campaign=B-O-FR-FL-AIRLINE-SEA-PC-L#/">jetz reservieren<a/> </div>
     </div>
     <div class="div2" >
       <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim similique tenetur deserunt cum veniam nobis reprehenderit quas tempore neque. Tempore voluptate ratione, ea sit odio saepe ex magnam in nostrum!</p></div>
       <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, dolorem. Totam, explicabo ducimus? Aliquid optio blanditiis ullam nemo, nobis molestias error officia totam temporibus quidem labore similique magni quasi facilis?</p></div>
     </div>
    </footer>
  </body>
</html>